# Prisma Database URL
DATABASE_URL=

# Google OAuth provider (see README.md for details)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth config (https://next-auth.js.org/configuration/options)
NEXTAUTH_SECRET=
NEXTAUTH_URL=
