# See README.md for instructions

# Prisma Database URL
DATABASE_URL=

# NextAuth config
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# WCA OAuth provider
WCA_CLIENT_ID=
WCA_CLIENT_SECRET=

# Google OAuth provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
